<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
        <style>
            body{
                background-color: rgb(48, 110, 48);
            }
            div{
                height: 300px;
                width: 225px;
                border: 5px solid rgb(70, 60, 60);
            }
            h1{
                color: rgb(58, 20, 88);
            }
            h2{
                color: rgb(23, 22, 83);
            }
            li{
                color: rgb(89, 236, 187);
            }
            p{
                color: rgb(211, 139, 50);
            }
            a{
                color: rgb(224, 216, 210);
            }
        </style>
    </head>
    <body>
        <h1>Sayantan Sarkar</h1>
        <div><img height= 300 width="225" src="./assests/image/dp.jpg" alt="Picture of Sayantan" /></div>
        
        <ul>
            <li><h2>Summary</h2></li>
            <p>I am a 23 years Student who have completed Diploma in 2023 and persuing B.Tech. in CSE and I am a very hard working individual and I am patient enough to listen to queries and help them as necessary and i am a good at leading things and i am a quick learner.</p>
            <li><h2>Eduation</h2></li>
            <ul>
                <li>
                    Diploma in Electrical Engineering (2020-2023)
                </li>
                <li>
                    B.Tech. in Computer Science and Engineering (2023-2026)
                </li>
            </ul>
            <li><h2>Work Experience</h2></li>
            <p>I currently have no work experience but i am looking forward to participate in companies and make it reach its peak using all my skills and my last drop of blood.</p>
            <li><h2>Skills</h2></li>
                <ul>
                    <li>Politeness:⭐⭐⭐⭐⭐</li>
                    <li>Leadership:⭐⭐⭐⭐⭐</li>
                    <li>Dedication:⭐⭐⭐⭐</li>
                    <li>Genuineness:⭐⭐⭐⭐⭐</li>
                </ul>
            <li><h2>Awards and Certificate</h2></li>
            <ul>
                <li>One day industrial visit at Geetanjali solar enterprise Pvt Ltd,Kolkata, West Bengal</li>
                <li>Complete job-rise-finishing-school programorganized byWadhwani foundation</li>
            </ul>
            <li><h2>Other</h2></li>
                <ul>
                    <li><a href="./project.html">My Projects</a></li>
                    <li><a href="./hobbie.html">My Hobbies</a></li>
                    <li><a href="./contact.html">My Contact</a></li>
                </ul>
        </ul>
    </body>
    <footer> <p>©All copyright are reserved under Sayantan</p> </footer>
</html>
